# Cloned from bcm94345wlpagb.txt 
NVRAMRev=$Rev: 498373 $
sromrev=11
vendid=0x14e4
devid=0x43ab
manfid=0x2d0
prodid=0x06e4
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x6e4
##boardrev - superseded by the one in OTP
boardrev=0x1100
xtalfreq=37400
## tune where necessary
#xtal_swcapio=0x6644
boardflags=0x00080201
boardflags2=0x40000000
boardflags3=0x48200100
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
AvVmid_c0=0,157,1,126,1,126,1,126,1,126
pa2ga0=-152,5813,-647
pa2ga1=0xff70,0xfec,0xfddd
pa5ga0=-165,5678,-678,-169,5682,-681,-171,5685,-677,-173,5576,-667
#pa5ga1=-161,3544,-499,-166,3543,-497,-169,3569,-497,-171,3598,-498
itrsw=1
pdoffset40ma0=0x9999
pdoffset80ma0=0x8888
extpagain5g=2
extpagain2g=2
maxp2ga0=80
cckbw202gpo=0x2222
ofdmlrbw202gpo=0x0055
dot11agofdmhrbw202gpo=0x7555
mcsbw202gpo=0x77777775
maxp5ga0=80,80,80,80
mcsbw205glpo=0xD9774444
mcsbw205gmpo=0xB7774442
mcsbw205ghpo=0xD9774442
mcsbw405glpo=0xDB777774
mcsbw405gmpo=0xB9777774
mcsbw405ghpo=0xDB777774
mcsbw805glpo=0xDBBBBBBB
mcsbw805gmpo=0xBBBBBBBB
mcsbw805ghpo=0xDBBBBBBB
swctrlmap_2g=0x00040004,0x00020002,0x00040004,0x010a02,0x1ff
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010a02,0x2f4
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
vcodivmode=1
##filter parameters -- tune where necessary
cckdigfilttype=6
fdss_level_2g=2
fdss_level_5g=2
## added by apps
aga0=0x1
agbg0=0x1
ccode=0
regrev=0
ed_thresh2g=-65
ed_thresh5g=-65
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x22
ltecxgcigpio=0x32
# muxenab defined to enable OOB IRQ. Level sensitive interrupt via WL_HOST_WAKE line. 
muxenab=0x10
pdoffsetcckma0=0x0000
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
rssi_delta_2g_c0=0,-2,0,0
rssi_delta_5gl_c0=1,0,0,0,0,0
rssi_delta_5gml_c0=1,0,0,0,1,0
rssi_delta_5gmu_c0=1,0,1,0,1,0
rssi_delta_5gh_c0=1,0,1,0,1,0
tempthresh=120
temps_hysteresis=15
tempoffset=255
rawtempsense=0x1ff
tworangetssi2g=1
tworangetssi5g=0
lowpowerrange2g=0
lowpowerrange5g=0
ag0=1
ag1=1
#subband5gver=0x4
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
btc_mode=1
sbpowoffs5g20mtna0=0,0,0,0
sbpowoffs5g40mtna0=0,0,0,0
sbpowoffs5g80mtna0=0,0,0,0 
powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0,0
powoffs5g80mtna0=0,0,0,0,0
ldo1=5
cbfilttype=2
xtal_swcapio=0x8855
fdss_level_ch13=1,1
