# Cloned from bcm94345wlpagb_p2xx.txt 
NVRAMRev=$Rev: 498373 $
sromrev=11
vendid=0x14e4
devid=0x43ab
manfid=0x2d0
prodid=0x06e4
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x6e4
boardrev=0x1304
xtalfreq=37400
#boardflags: 5GHz eTR switch by default
#            2.4GHz eTR switch by default
#            bit1 for btcoex
boardflags=0x00080201
boardflags2=0x40000000
boardflags3=0x48200100
tworangetssi2g=1
tworangetssi5g=0
lowpowerrange2g=0
lowpowerrange5g=0
aga0=0x1
agbg0=0x1
ccode=0
regrev=0
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
AvVmid_c0=0,157,1,126,1,126,1,126,1,126
pa2ga0=-152,5783,-647
pa2ga1=0xff70,0xfec,0xfddd
pa5ga0=-165,5618,-678,-169,5652,-681,-171,5655,-677,-173,5526,-667
#pa5ga0=-165,5778,-678,-169,5782,-681,-171,5785,-677,-173,5676,-667
itrsw=1
pdoffset40ma0=0x8888
pdoffset80ma0=0x8888
extpagain5g=2
extpagain2g=2

maxp2ga0=76
cckbw202gpo=0x3333
ofdmlrbw202gpo=0x0088
dot11agofdmhrbw202gpo=0xB888
mcsbw202gpo=0xDDDDAAAA

maxp5ga0=64,64,64,64
mcsbw205glpo=0x44444444
mcsbw205gmpo=0x44444444
mcsbw205ghpo=0x44444444
mcsbw405glpo=0x77444444
mcsbw405gmpo=0x77444444
mcsbw405ghpo=0x77444444
mcsbw805glpo=0xDD999999
mcsbw805gmpo=0xDD999999
mcsbw805ghpo=0xDD999999
swctrlmap_2g=0x00040004,0x00020002,0x00040004,0x010a02,0x1ff
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010a02,0x2f4
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
vcodivmode=1
##filter parameters -- tune where necessary
cckdigfilttype=6
fdss_level_2g=2
fdss_level_5g=2
cbfilttype=2
xtal_swcapio=0x8855
fdss_level_ch13=1,1
# muxenab defined to enable OOB IRQ. Level sensitive interrupt via WL_HOST_WAKE line. 
muxenab=0x10
