#SN8000 Wi-Fi Module NVRAM
manfid=0x2d0
prodid=0x4336
vendid=0x14e4
devid=0x4343
boardtype=0x0598
boardrev=0x1207
boardnum=777
xtalfreq=26000
clkreq_conf=1
boardflags=0xa00
sromrev=3
wl0id=0x431b
macaddr=00:90:4c:07:71:12
aa2g=1
ag0=2
maxp2ga0=78
ofdm2gpo=0x54321111
mcs2gpo0=0x4444
mcs2gpo1=0x8765
pa0b0=0x14B8
pa0b1=0xFD5C
pa0b2=0xFF27
pa0itssit=62
pa1itssit=62
cck2gpo=0
cckPwrOffset=0
cckdigfilttype=22
ccode=0
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
rfreg033=0x19
rfreg033_cck=0x1f
triso2g=1
noise_cal_enable_2g=0
pacalidx2g=10
swctrlmap_2g=0x0c050c05,0x0a030a03,0x0a030a03,0x0,0x1ff
RAW1=4a 0b ff ff 20 04 d0 02 62 a9
logen_mode=0x0,0x2,0x1b,0x0,0x1b
noise_cal_po_2g=2
noise_cal_dbg.fab.3=1
noise_cal_high_gain.fab.3=76
noise_cal_nf_substract_val.fab.3=356
noise_cal_po_2g.fab.3=4
# OOB IRQ settings -- next 3 "sd" parameters uncommented for OOB IRQ. Edge sensitive interrupt via WL_HOST_WAKE line. 
sd_gpout=1
sd_oobonly=1
sd_gpval=1
